#accounts.msg =Welcome to the EazyBank Accounts Dev application
account.msg={cipher}0c8a43fb3a77da2fe1a5f433395559b591a5913f2313573b1f83278c3f2645bb8194d28749989bd919424c8f8766729a5d2b6f5d13708fde8d63c7416cc2521ea623778be3f8158c56f3e915d83925be
accounts.build-version=540

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
